sonar.host.url=https://sonarcloud.io
# Organization
sonar.organization=lgregoire-yseop-github
# Must be unique in a given SonarQube instance.
sonar.projectKey=SonarTS-coverage-test
# This is the name and version displayed in the SonarQube UI.
sonar.projectName=SonarTS-coverage-test
# sonar.projectVersion=

# Folder containing source code
sonar.sources=src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

##
## Tests
##
# Include all tests files in src folder.
sonar.test.inclusions=src/**/*.test.ts
# Load test report generated via jest-sonar-reporter
sonar.testExecutionReportPaths=target/tests-results/sonar-report.xml

##
## Coverage
##
# Load lcov coverage report
sonar.typescript.lcov.reportPaths=target/coverage/lcov.info

##
## Lint
##
# TSLint report
sonar.typescript.tslint.reportPaths=target/lint/tslint-report.json